#! /bin/sh

### BEGIN INIT INFO
# Provides:		sconed
# Required-Start:	$local_fs $remote_fs $network $syslog
# Required-Stop:	$local_fs $remote_fs $network $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Sconeserver network server framework
### END INIT INFO

set -e

umask 022

DAEMON=/usr/bin/sconed
PIDFILE=/var/run/sconed.pid

if test -f /etc/default/sconeserver; then
    . /etc/default/sconeserver
fi

. /lib/lsb/init-functions

if [ -n "$2" ]; then
    SCONED_OPTS="$SCONED_OPTS $2"
fi

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
  start)
	log_daemon_msg "Starting Sconeserver" "sconed"
	if start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON -- -p $PIDFILE $SCONED_OPTS; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;
  stop)
	log_daemon_msg "Stopping Sconeserver" "sconed"
	if start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;

  reload|force-reload)
	log_daemon_msg "Reloading Sconeserver's configuration" "sconed"
	if start-stop-daemon --stop --signal 1 --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;

  restart)
	log_daemon_msg "Restarting Sconeserver" "sconed"
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile $PIDFILE
	if start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON -- -p $PIDFILE $SCONED_OPTS; then
	    log_end_msg 0
	else
	    log_end_msg 1
	fi
	;;

  try-restart)
	log_daemon_msg "Restarting Sconeserver" "sconed"
	set +e
	start-stop-daemon --stop --quiet --retry 30 --pidfile $PIDFILE
	RET="$?"
	set -e
	case $RET in
	    0)
		# old daemon stopped
		if start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON -- -p $PIDFILE $SCONED_OPTS; then
		    log_end_msg 0
		else
		    log_end_msg 1
		fi
		;;
	    1)
		# daemon not running
		log_progress_msg "(not running)"
		log_end_msg 0
		;;
	    *)
		# failed to stop
		log_progress_msg "(failed to stop)"
		log_end_msg 1
		;;
	esac
	;;

  status)
	status_of_proc -p $PIDFILE $DAEMON sconed && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/sconeserver {start|stop|reload|force-reload|restart|try-restart|status}"
	exit 1
esac

exit 0
