usr/bin/sconed
usr/lib/lib*.so.*
usr/lib/sconeserver/server.so
usr/lib/sconeserver/ip.so
usr/lib/sconeserver/ip6.so
usr/lib/sconeserver/local.so
usr/lib/sconeserver/http.so
usr/lib/sconeserver/dirindex.so
usr/lib/sconeserver/getfile.so
usr/lib/sconeserver/errorpage.so
usr/lib/sconeserver/mime.so
usr/lib/sconeserver/simple.so
usr/lib/sconeserver/stat.so
usr/lib/sconeserver/exec.so
usr/lib/sconeserver/forward.so
usr/lib/sconeserver/tftp.so
usr/lib/sconeserver/smtp.so
etc/sconeserver/sconeserver.conf.example
etc/sconeserver/server.conf.example
etc/sconeserver/http.conf.example
etc/sconeserver/mime.conf.example
etc/sconeserver/stat.conf.example
etc/sconeserver/tftp.conf.example
etc/sconeserver/smtp.conf.example
