usr/bin/sconed
usr/share/man/man1/sconed.1
etc/sconeserver/sconeserver.conf

usr/lib/lib*.so.*

usr/lib/sconeserver/exec.so
etc/sconeserver/modules.d/exec.conf

usr/lib/sconeserver/forward.so
etc/sconeserver/modules.d/forward.conf

usr/lib/sconeserver/http.so
etc/sconeserver/modules.d/http.conf

usr/lib/sconeserver/ip.so
etc/sconeserver/modules.d/ip.conf

usr/lib/sconeserver/ip6.so
etc/sconeserver/modules.d/ip6.conf

usr/lib/sconeserver/local.so
etc/sconeserver/modules.d/local.conf

usr/lib/sconeserver/mime.so
etc/sconeserver/modules.d/mime.conf

usr/lib/sconeserver/server.so
etc/sconeserver/modules.d/server.conf

usr/lib/sconeserver/simple.so
etc/sconeserver/modules.d/simple.conf

usr/lib/sconeserver/smtp.so
etc/sconeserver/modules.d/smtp.conf

usr/lib/sconeserver/stat.so
etc/sconeserver/modules.d/stat.conf

usr/lib/sconeserver/tftp.so
etc/sconeserver/modules.d/tftp.conf
