# SconeServer (http://www.sconemad.com)
# automake file for sconeserver documentation

# Installed documentation

docdir=$(datadir)/doc/$(PACKAGE)-$(VERSION)
htmldir = $(docdir)/html

html_DATA = \
about.html \
back.png \
bullet0.gif \
bullet1.gif \
config.html \
corner.png \
corner2.png \
dev_build.html \
dev_examples.html \
dev_examples_rot13.html \
dev_examples_tuesdayonly.html \
dev_libsconex.html \
dev_modules.html \
dev_sconed.html \
develop.html \
download.gif \
download.html \
faq.html \
index.html \
install.html \
main.css \
mod_http.html \
mod_http_getfile.html \
mod_router.html \
mod_router_bluetooth.html \
mod_router_ip.html \
mod_router_ip6.html \
mod_router_local.html \
mod_sconeserver.html \
mod_simple.html \
mod_ssl.html \
mod_stat.html \
modules.html \
overview.png \
print.css \
routerchain.png \
title_sconeserver.jpg \
top_back.jpg 

EXTRA_DIST = $(html_DATA)
